# spring-webflux-sse-flux-error

./: .gitignore  README.md  output-log.txt  output.txt  pom.xml  request.sh
src/main/java/de/gsi/bpeter/experiment/springwebfluxplain/: FailingController.java  SimpleController.java  SimpleResponse.java  SpringWebfluxPlainService.java
src/main/resources/: application.yml
